spring.jpa.show-sql=true
spring.datasource.platform=
spring.datasource.url=jdbc:mysql://localhost:3306/conferences?serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR